# bookapp1

./: pom.xml
src/main/java/com/jxtc/bookapp/: BookappApplication.java  Swagger2.java
src/main/java/com/jxtc/bookapp/config/: AliPayConfig.java  AliyunOSSConfig.java  ApiConstant.java  CorsConfig.java  FileUploadResult.java  JXResult.java  OSSCacheKey.java  RedisKey.java  RestConfiguration.java  SFTPConnectionFactory.java  SmsConfig.java  WxConfig.java
src/main/java/com/jxtc/bookapp/controller/: AliPayController.java  BangDanController.java  BannerController.java  BookController.java  BookReviewController.java  BookVerbController.java  CanalPopularizeController.java  ConsumController.java  FileUploadController.java  GooglePayController.java  IdeaController.java  ManagerController.java  MaterialController.java  OrderController.java  ProductController.java  ReadHistoryController.java  RewardController.java  SearchKeywordsController.java  SmsController.java  TouTiaoCountController.java  UserCouponController.java  UserEmpiricalController.java  UserInfoController.java  VersionController.java  WxPayController.java
src/main/java/com/jxtc/bookapp/datasource/: DataSourceAppConfig.java  DataSourceBookConfig.java
src/main/java/com/jxtc/bookapp/entity/: Bangdan.java  BangdanBooks.java  BangdanBooksExample.java  BangdanExample.java  Banner.java  BannerExample.java  BannerImgs.java  BannerImgsExample.java  BookInfo.java  BookInfoWithBLOBs.java  BookReview.java  BookReviewExample.java  BookVerb.java  BookVerbExample.java  Canal.java  CanalExample.java  CanalPopularizeCount.java  CanalPopularizeCountExample.java  ChapterInfo.java  Consume.java  ConsumeCount.java  ConsumeExample.java  Equipment.java  EquipmentExample.java  Idea.java  IdeaExample.java  Manager.java  ManagerExample.java  Material.java  MaterialExample.java  Order.java  OrderCount.java  OrderExample.java  PageCountTotal.java  Product.java  ProductExample.java  ReadHistory.java  ReadHistoryExample.java  Reward.java  RewardExample.java  (+21 more)
src/main/java/com/jxtc/bookapp/intercept/: ApiControllerAdvice.java  ErrorIntercept.java
src/main/java/com/jxtc/bookapp/mapper/: BangdanBooksMapper.java  BangdanMapper.java  BannerImgsMapper.java  BannerMapper.java  BookInfoMapper.java  BookReviewMapper.java  ChapterInfoMapper.java  IdeaMapper.java  MaterialMapper.java  ReadHistoryMapper.java  RewardMapper.java  UserAssetMapper.java  UserEmpiricalMapper.java  UserInfoMapper.java  UserVipMapper.java
src/main/java/com/jxtc/bookapp/mapper/app/: BangdanBooksMapper.java  BangdanMapper.java  BannerImgsMapper.java  BannerMapper.java  BookReviewMapper.java  BookVerbMapper.java  CanalMapper.java  CanalPopularizeCountMapper.java  ConsumeMapper.java  EquipmentMapper.java  IdeaMapper.java  ManagerMapper.java  MaterialMapper.java  OrderMapper.java  ProductMapper.java  ReadHistoryMapper.java  RewardMapper.java  SearchKeywordsMapper.java  ToutiaoCountMapper.java  UserAssetMapper.java  UserCoinMapper.java  UserCount.java  UserCouponMapper.java  UserEmpiricalMapper.java  UserInfoMapper.java  UserVipMapper.java  VersionMapper.java
src/main/java/com/jxtc/bookapp/mapper/book/: BookInfoMapper.java  ChapterInfoMapper.java
src/main/java/com/jxtc/bookapp/service/: AliPayService.java  BangDanService.java  BannerService.java  BookInfoService.java  BookReviewService.java  BookVerbService.java  CanalPopularizeService.java  ConsumeService.java  EquipmentService.java  FileUploadService.java  GooglePayService.java  IdeaService.java  ManagerService.java  MaterialService.java  OrderService.java  ProductService.java  ReadHistoryService.java  RedisService.java  RewardService.java  SearchKeywordsService.java  SmsService.java  ToutiaoCountService.java  UserCouponService.java  UserEmpiricalService.java  UserInfoService.java  VersionService.java  WxPayService.java
src/main/java/com/jxtc/bookapp/service/impl/: AliPayServiceImpl.java  BangDanServiceImpl.java  BannerServiceImpl.java  BookInfoServiceImpl.java  BookReviewServiceImpl.java  BookVerbServiceImpl.java  CanalPopularizeServiceImpl.java  ConsumeServiceImpl.java  EquipmentServiceImpl.java  GooglePayServiceImpl.java  IdeaServiceImpl.java  ManagerServiceImpl.java  MaterialServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReadHistoryServiceImpl.java  RewardServiceImpl.java  SearchKeywordsServiceImpl.java  SmsServiceImpl.java  ToutiaoCountServiceImpl.java  (+5 more)
src/main/java/com/jxtc/bookapp/utils/: Ftp.java  HttpClientUtil.java  JSONUtil.java  PageResult.java  PayUtil.java  SFTPClientUtils.java  SheduTaskUtil.java  SmsUtil.java  TimeUtil.java  XMLUtil.java  XmlUtil.java
src/main/resources/: application-alipay.properties  application-dev.yml  application-oss.properties  application-prod.yml  application-sms.properties  application-wxconfig.properties  application.yml  banner.txt  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: BangdanBooksMapper.xml  BangdanMapper.xml  BannerImgsMapper.xml  BannerMapper.xml  BookInfoMapper.xml  BookReviewMapper.xml  ChapterInfoMapper.xml  IdeaMapper.xml  MaterialMapper.xml  ReadHistoryMapper.xml  RewardMapper.xml  UserAssetMapper.xml  UserEmpiricalMapper.xml  UserInfoMapper.xml  UserVipMapper.xml
src/main/resources/mapping/app/: BangdanBooksMapper.xml  BangdanMapper.xml  BannerImgsMapper.xml  BannerMapper.xml  BookReviewMapper.xml  BookVerbMapper.xml  CanalMapper.xml  CanalPopularizeCountMapper.xml  ConsumeMapper.xml  EquipmentMapper.xml  IdeaMapper.xml  ManagerMapper.xml  MaterialMapper.xml  OrderMapper.xml  ProductMapper.xml  ReadHistoryMapper.xml  RewardMapper.xml  SearchKeywordsMapper.xml  ToutiaoCountMapper.xml  UserAssetMapper.xml  UserCoinMapper.xml  UserCouponMapper.xml  UserEmpiricalMapper.xml  UserInfoMapper.xml  UserVipMapper.xml  VersionMapper.xml
src/main/resources/mapping/book/: BookInfoMapper.xml  ChapterInfoMapper.xml
src/main/resources/static/test/: bangdan.html
src/main/resources/templates/: index.html
src/test/java/com/jxtc/bookapp/: BookappApplicationTests.java  MyFile.java  Test.java  XmlUtils.java
