#OSS\u7684\u57FA\u672C\u914D\u7F6E
aliyun.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId=LTAItYzcsHb8ZsYd
aliyun.accessKeySecret=vp9IM7Dpdea9e0etx9YWHKjAamYluE
#\u56FE\u7247(\u5934\u50CF)\u5BF9\u8C61\u5B58\u50A8\u7684\u4F4D\u7F6E
aliyun.bucketNameImg=jxxs-app-img
aliyun.urlPrefixImg=http://jxxs-app-img.oss-cn-hangzhou.aliyuncs.com/
#\u4E66\u7C4D\u5185\u5BB9\u5BF9\u8C61\u5B58\u50A8\u7684\u4F4D\u7F6E
aliyun.bucketNameChapter=jxxs-txt
aliyun.urlPrefixChapter=http://jxxs-txt.oss-cn-hangzhou.aliyuncs.com/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB