
 o__ __o     o              o        o__ __o   \o       o/
<|     v\   <|>            <|>      /v     v\   v\     /v
/ \     <\  / \            / \     />       <\   <\   />
\o/     o/  \o/            \o/   o/                \o/
 |__  _<|    |              |   <|                  |
 |       \  < >            < >   \\                / \
<o>      /   \o    o/\o    o/      \         /   o/   \o
 |      o     v\  /v  v\  /v        o       o   /v     v\
/ \  __/>      <\/>    <\/>         <\__ __/>  />       <\

写字楼里写字间，写字间里程序员；    程序人员写程序，又拿程序换酒钱。
酒醒只在网上坐，酒醉还来网下眠；    酒醉酒醒日复日，网上网下年复年。
宁愿老死程序间，只要老板多发钱；    小车大房不去想，撰个二千好过年。
若要见识新世面，公务员比程序员；    一个在天一在地，而且还比我们闲。
别人看我穿白领，我看别人穿名牌；    天生我才写程序，臀大近视肩周炎。