
            o__ __o     o              o        o__ __o   \o       o/
           <|     v\   <|>            <|>      /v     v\   v\     /v
           / \     <\  / \            / \     />       <\   <\   />
           \o/     o/  \o/            \o/   o/                \o/
            |__  _<|    |              |   <|                  |
            |       \  < >            < >   \\                / \
           <o>      /   \o    o/\o    o/      \         /   o/   \o
            |      o     v\  /v  v\  /v        o       o   /v     v\
           / \  __/>      <\/>    <\/>         <\__ __/>  />       <\


    spring boot框架简单又快捷          小说app后台项目开始启动!
    项目架构:
        框架:spring boot+spring mvc+mybatis+spring cloud(ssm)
        数据库: mysql
        缓存: redis
        权限控制: json-web-token
        对象存储: 阿里云OSS
        消息队列: RocketMQ
        定时任务: Quartz
        跨域请求: HttpClient
        远程调用: Eureka+Feign
        接口文档: SwaggerUI 2.0
